<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/GIF-Search-V2/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giphy Search | Share Gifs</title>

  <meta property="og:title" content="Giphy Search" />
  <meta property="og:description" content="Giphy Search" />
  <meta property="og:image" content="" />
  <script type="module" crossorigin src="/GIF-Search-V2/assets/index-ciQRMQnu.js"></script>
  <link rel="stylesheet" crossorigin href="/GIF-Search-V2/assets/index-tyLROH4T.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>